server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/achievements_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:9092
